[1mdiff --git a/index.html b/index.html[m
[1mindex 56efbdb..33004e4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    HOLA[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/portada.html b/portada.html[m
[1mdeleted file mode 100644[m
[1mindex acbbc92..0000000[m
[1m--- a/portada.html[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>portada</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    soy portada[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
